POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=employee_shift_tracker
POSTGRES_HOST=localhost
DATABASE_URL=postgres://postgres:password@localhost:5432/employee_shift_tracker
TEST_DATABASE_URL=postgres://postgres:password@localhost:5432/employee_shift_tracker_test

